@Metadata.layer:#CORE
@UI: {
  headerInfo: { typeName: 'Booking',
                typeNamePlural: 'Bookings',
                title: { type: #STANDARD, value: 'BookingID' } } }
annotate view ZETPCDS_BOOKINGDETAILS
    with 
{
@UI.facet: [ { id:            'Booking',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Booking',
                 position:      10 }  ]
                 
     @UI: { identification: [ { position: 10, label: 'Booking ID'  } ] }
    BookingId;
    @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20, label: 'User ID' } ] }
    UserId;
    @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30, label: 'Name' } ] }
    UserName;
    @UI: { lineItem:       [ { position: 40 } ],
         identification: [ { position: 40, label: 'Phone No.' } ] }
    UserContactNo;
    @UI: { lineItem:       [ { position: 50 } ],
         identification: [ { position: 50, label: 'Email' } ] }
    UserEmailId;
    @UI: { lineItem:       [ { position: 60 } ],
         identification: [ { position: 60, label: 'Aadhaar No.' } ] }
    AadharNo;
    @UI: { lineItem:       [ { position: 70 } ],
         identification: [ { position: 70, label: 'Age' } ] }
    UserAge;
    @UI: { lineItem:       [ { position: 80 } ],
         identification: [ { position: 80, label: 'Gender' } ] }
    UserGender;
    @UI: { lineItem:       [ { position: 90 } ],
         identification: [ { position: 90, label: 'Bus ID' } ] }
    BusId;
    @UI: { lineItem:       [ { position: 100 } ],
         identification: [ { position: 100, label: 'PNR' } ] }
    Pnr;
    @UI: { lineItem:       [ { position: 110 } ],
         identification: [ { position: 110, label: 'Waitlist No.' } ] }
    SeatWaitlistNumber;
    @UI: { lineItem:       [ { position: 120 } ],
         identification: [ { position: 120, label: 'Booking Status' } ] }
    BookingStatus;
    
}